<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rosfinex</title>
    <link rel="stylesheet" href="css/second-page.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="#!" class="header__logo">
            <img src="./img/icons/logo.svg" alt="Logo" />
          </a>
          <a href="#!" class="header__logo-mobile">
            <img src="./img/icons/logo-mobile.svg" alt="Logo" />
          </a>

          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#!" class="nav__link">Под залог недвижимости</a>
              </li>
              <li class="nav__item">
                <a href="#!" class="nav__link">Ипотека</a>
              </li>
              <li class="nav__item">
                <a href="#!" class="nav__link">Компания и сертификаты</a>
              </li>
              <li class="nav__item">
                <a href="#!" class="nav__link">Контакты</a>
              </li>
            </ul>
          </nav>

          <div class="header__btn-block">
            <div class="header__contact-btn">
              <button class="btn header__btn">8 (495) 748-95-72</button>
            </div>
            <button class="header__burger-btn">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>

          <ul class="header__burger-menu">
            <li class="header__burger-item">
              <a href="#!" class="header__burger-link"
                >Под залог недвижимости</a
              >
            </li>
            <div class="header__burger-hr"></div>
            <li class="header__burger-item">
              <a href="#!" class="header__burger-link">Ипотека</a>
            </li>
            <div class="header__burger-hr"></div>
            <li class="header__burger-item">
              <a href="#!" class="header__burger-link"
                >Компания и сертификаты</a
              >
            </li>
            <div class="header__burger-hr"></div>
            <li class="header__burger-item">
              <a href="#!" class="header__burger-link">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="hero__bg-left">
          <img src="./img/hero/hero-img-left.svg" alt="" />
        </div>
        <div class="hero__bg-right">
          <img src="./img/hero/hero-img-right-car.svg" alt="" />
        </div>
        <div class="hero__bg-car">
          <img src="./img/hero/car.png" alt="" />
        </div>
        <div class="hero__bg-car-mobile">
          <img src="./img/hero/car-mobile.png" alt="" />
        </div>
        <div class="hero__chess hero__chess--first">
          <img src="./img/hero/chess-1.png" alt="" />
        </div>
        <div class="hero__chess hero__chess--second">
          <img src="./img/hero/chess-2.png" alt="" />
        </div>
        <div class="container">
          <div class="hero__wrap">
            <div class="hero__info-wrap">
              <div class="hero__info">
                <img
                  src="./img/icons/percent.svg"
                  alt="Percent"
                  class="hero__info-img"
                />
                <p class="hero__info-text">Минимальный процент по кредиту</p>
              </div>

              <div class="hero__info">
                <img
                  src="./img/icons/watch.svg"
                  alt="Percent"
                  class="hero__info-img"
                />
                <p class="hero__info-text">Работаем даже с просрочками</p>
              </div>
            </div>

            <h1 class="hero__title">
              Деньги под залог ПТС авто <br />
              в день обращения <br />
              Машина остается у Вас
            </h1>

            <p class="hero__subtitle">
              Кредит на любые цели. С залогом условия еще выгоднее.
            </p>

            <div class="hero__btn-block">
              <button class="btn hero__btn">Оставить заявку</button>
              <button class="btn-transparent hero__btn-transparent">
                Рассчитать платеж
              </button>
            </div>
          </div>

          <div class="hero__about-wrap">
            <div class="hero__about">
              <div class="hero__about-title">15 лет</div>
              <div class="hero__about-text">На финансовом рынке</div>
            </div>
            <div class="hero__hr"></div>
            <div class="hero__about">
              <div class="hero__about-title">&lt;100</div>
              <div class="hero__about-text">Довольных клиентов</div>
            </div>
            <div class="hero__hr"></div>
            <div class="hero__about">
              <div class="hero__about-title">Более 40</div>
              <div class="hero__about-text">
                Экспертов рынка
                <span class="hero__about-text--hidden">в команде</span>
              </div>
            </div>
            <div class="hero__hr"></div>
            <div class="hero__about">
              <div class="hero__about-title">&lt;350 млн рублей</div>
              <div class="hero__about-text">Диверсифицированный портфель</div>
            </div>
          </div>

          <div class="hero__about-wrap--mobile">
            <div class="hero__about-inner">
              <div class="hero__about">
                <div class="hero__about-title">15 лет</div>
                <div class="hero__about-text">На финансовом рынке</div>
              </div>
              <div class="hero__about">
                <div class="hero__about-title">Более 40</div>
                <div class="hero__about-text">Экспертов рынка</div>
              </div>
            </div>
            <div class="hero__about-inner">
              <div class="hero__about">
                <div class="hero__about-title">&lt;100</div>
                <div class="hero__about-text">Довольных инвесторов</div>
              </div>

              <div class="hero__about">
                <div class="hero__about-title">350 млн рублей</div>
                <div class="hero__about-text">Диверсифицированный портфель</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="target">
        <div class="container">
          <h2 class="target__title">На какие цели мы выдаем кредит?</h2>
          <p class="target__subtitle">
            Для наших клиентов мы расширили список целей кредитования. <br />
            <span>Не верите? Доказательства ниже.</span>
          </p>

          <div class="target__block">
            <div class="target__cards">
              <div class="target__card">
                <img
                  src="./img/target/document.png"
                  alt=""
                  width="200"
                  height="175"
                />
                <div class="target__card-text">
                  Деньги под залог ПТС авто <br />
                  в день обращения
                </div>
              </div>
              <div class="target__card">
                <img
                  src="./img/target/check.png"
                  alt=""
                  width="280"
                  height="175"
                />
                <div class="target__card-text">
                  Рефинансирование дорогих <br />
                  кредитов под залог авто
                </div>
              </div>
              <div class="target__card">
                <img
                  src="./img/target/guard.png"
                  alt=""
                  width="230"
                  height="175"
                />
                <div class="target__card-text">
                  Деньги под залог авто даже <br />
                  после отказа
                </div>
              </div>
            </div>

            <div class="target__about">
              <div class="target__about-inner">
                <div class="target__about-text">Сумма до 5 000 000</div>
                <div class="target__about-text">Ставка от 8% годовых</div>
                <div class="target__about-text">Срок до 60 мес</div>
              </div>
              <div class="target__about-inner">
                <div class="target__about-text">Без стоянки</div>
                <div class="target__about-text">Работаем с просрочками</div>
                <div class="target__about-text">
                  До 90% от стоимости Вашего авто
                </div>
              </div>
            </div>

            <div class="target__btn-wrap">
              <button class="btn target__btn">Оставить заявку</button>
            </div>
          </div>
        </div>
      </section>

      <section class="calc">
        <div class="container">
          <div class="calc__block">
            <div class="calc__title">Калькулятор кредитования</div>
            <div class="calc__subtitle">
              Эта функция стремится помочь в создании первичного представления о
              <br />
              возможностях кредитования с использованием примерных вводных.
            </div>

            <div class="calc__wrapper">
              <div class="calc__left-inner">
                <div class="calc__input-block">
                  <div class="calc__sum">
                    <label class="calc__label">Стоимость авто</label>
                    <input type="text" class="calc__input calc__num-input" />
                    <input
                      type="range"
                      min="100000"
                      max="50000000"
                      value="100000"
                      class="calc__range calc__num-range"
                    />
                  </div>
                  <div class="calc__sum">
                    <label class="calc__label"
                      >На какой срок хотите взять кредит?</label
                    >
                    <input
                      type="text"
                      class="calc__input calc__num-input"
                      readonly
                    />
                    <input
                      type="range"
                      min="0"
                      max="19"
                      step="1"
                      value="0"
                      class="calc__range calc__num-range"
                    />
                  </div>
                </div>

                <div class="calc__btn-block">
                  <button class="calc__btn calc__btn--active">6 Мес</button>
                  <button class="calc__btn">1 Год</button>
                  <button class="calc__btn">1.5 Года</button>
                  <button class="calc__btn">2 Года</button>
                  <button class="calc__btn">3 Года</button>
                  <button class="calc__btn">6 Лет</button>
                  <button class="calc__btn">10 Лет</button>
                </div>
              </div>
              <div class="calc__right-inner">
                <div class="calc__count-block">
                  <div class="calc__count-wrap">
                    <div class="calc__count-inner">
                      <div class="calc__count-text">Вы получите</div>
                      <div class="calc__count-sum">1.228.000₽</div>
                    </div>
                    <div class="calc__count-inner">
                      <div class="calc__count-text">Ежемесячный платеж</div>
                      <div class="calc__count-sum">228.000₽</div>
                    </div>
                    <div class="calc__count-inner">
                      <div class="calc__count-text">Процентная ставка</div>
                      <div class="calc__count-sum">2.3%</div>
                    </div>
                  </div>

                  <button class="btn calc__count-btn">Оставить заявку</button>

                  <p class="calc__count-alert">
                    Предварительный расчет. Не является публичной офертой.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="container">
          <h2 class="about__title">Преимущества обращения в нашу компанию</h2>
          <p class="about__subtitle">
            Обратите внимание на 8 довольно убедительных и искренних плюсов...
          </p>

          <div class="about__cards">
            <div class="about__card">
              <div class="about__card-num">1</div>
              <div class="about__card-title">
                Минимум документов <br />
                для оформления заявки
              </div>
              <div class="about__card-text">
                Чтобы сотрудничество было простым, мы выдаем кредиты с
                минимальным пакетом документов от Вас. Например, не обязательно
                подтверждать свой доход и приносить справки с работы.
              </div>
            </div>
            <div class="about__card">
              <div class="about__card-num">2</div>
              <div class="about__card-title">
                Минимально возможная <br />
                процентная ставка
              </div>
              <div class="about__card-text">
                Мы выдаем свои кредитные средства и независим от условий рынка и
                не привязаны к ставке ЦБ. Например, минимальная ставка по ранее
                выданонму кредиту от 18% годовых
              </div>
            </div>
            <div class="about__card">
              <div class="about__card-num">3</div>
              <div class="about__card-title">
                Прозрачные условия <br />
                для каждого клиента
              </div>
              <div class="about__card-text">
                Мы не берем предоплат и не предлагаем купить справки, для
                получения кредита. Все консультации оказываем бесплатно.Наши
                простые и понятные условия точно прописаны в нашем договоре.
              </div>
            </div>
            <div class="about__card">
              <div class="about__card-num">4</div>
              <div class="about__card-title">Текст</div>
              <div class="about__card-text">Текст</div>
            </div>
            <div class="about__card">
              <div class="about__card-num">5</div>
              <div class="about__card-title">Текст</div>
              <div class="about__card-text">Текст</div>
            </div>
            <div class="about__card">
              <div class="about__card-num">6</div>
              <div class="about__card-title">Текст</div>
              <div class="about__card-text">Текст</div>
            </div>
            <div class="about__card">
              <div class="about__card-num">7</div>
              <div class="about__card-title">Текст</div>
              <div class="about__card-text">Текст</div>
            </div>
            <div class="about__card">
              <div class="about__card-num">8</div>
              <div class="about__card-title">Текст</div>
              <div class="about__card-text">Текст</div>
            </div>
          </div>
        </div>
      </section>

      <section class="request">
        <div class="container">
          <div class="request__wrap">
            <div class="request__form-block">
              <div class="request__form-title">Появились вопросы?</div>
              <div class="request__form-subtitle">
                Заполните эту небольшую форму и отправьте ее нам для обработки.
                <br />
                Ответ на ваш вопрос не заставит себя долго ждать.
              </div>

              <form class="request__form" action="#!" method="POST">
                <input
                  class="request__form-input"
                  type="text"
                  placeholder="Как к вам обращаться?"
                  required
                />
                <input
                  class="request__form-input"
                  type="tel"
                  placeholder="Ваш номер телефона"
                  required
                />
                <textarea
                  class="request__form-textarea"
                  placeholder="Напишите ваш вопрос"
                  required
                ></textarea>
              </form>

              <div class="request__btn-block">
                <button class="btn request__btn">Отправить</button>
                <button class="request__btn-call">Запросить звонок</button>
              </div>

              <p class="request__alert">
                *Нажимая кнопку “отправить” вы соглашаетесь с разработкой <br />
                нашей политикой обработки персональных данных
              </p>
            </div>

            <div class="request__order-block request__order-block--hidden">
              <div class="request__order">
                <div class="request__order-confirm dot-done">Займ выдан</div>
                <div class="request__order-price request__order-price--green">
                  4 200 000 ₽ на 20 лет.
                </div>
                <div class="request__order-about">
                  Займ под залог недвижимости в городе Москва
                </div>
                <div class="request__order-date">Дата заявки: 13.03.25</div>
              </div>
              <div class="request__order">
                <div class="request__order-confirm dot-issued">
                  На рассмотрении
                </div>
                <div class="request__order-price request__order-price--yellow">
                  10 000 000 ₽ на 20 лет.
                </div>
                <div class="request__order-about">
                  Займ под залог квартиры в городе Москва
                </div>
                <div class="request__order-date">Дата заявки: 13.03.25</div>
              </div>
              <div class="request__order">
                <div class="request__order-confirm dot-done">Займ выдан</div>
                <div class="request__order-price request__order-price--green">
                  1 620 000 ₽ на 7 лет.
                </div>
                <div class="request__order-about">
                  Потребительский кредит с банком партнером
                </div>
                <div class="request__order-date">Дата заявки: 13.03.25</div>
              </div>
              <div class="request__order">
                <div class="request__order-confirm dot-done">Займ выдан</div>
                <div class="request__order-price request__order-price--green">
                  400 000 ₽ на 3 года.
                </div>
                <div class="request__order-about">
                  Займ под залог доли в квартире в городе Москва
                </div>
                <div class="request__order-date">Дата заявки: 13.03.25</div>
              </div>
              <div class="request__order">
                <div class="request__order-confirm dot-done">Займ выдан</div>
                <div class="request__order-price request__order-price--green">
                  7 000 000 ₽ на 15 лет.
                </div>
                <div class="request__order-about">
                  Займ под залог недвижимости в городе Москва
                </div>
                <div class="request__order-date">Дата заявки: 13.03.25</div>
              </div>
            </div>
          </div>
        </div>

        <div class="request__track-wrapper">
          <div class="request__order-track">
            <div class="request__order">
              <div class="request__order-confirm dot-done">Займ выдан</div>
              <div class="request__order-price request__order-price--green">
                4 200 000 ₽ на 20 лет.
              </div>
              <div class="request__order-about">
                Займ под залог недвижимости в городе Москва
              </div>
              <div class="request__order-date">Дата заявки: 13.03.25</div>
            </div>
            <div class="request__order">
              <div class="request__order-confirm dot-issued">
                На рассмотрении
              </div>
              <div class="request__order-price request__order-price--yellow">
                4 200 000 ₽ на 20 лет.
              </div>
              <div class="request__order-about">
                Займ под залог недвижимости в городе Москва
              </div>
              <div class="request__order-date">Дата заявки: 13.03.25</div>
            </div>
            <div class="request__order">
              <div class="request__order-confirm dot-done">Займ выдан</div>
              <div class="request__order-price request__order-price--green">
                4 200 000 ₽ на 20 лет.
              </div>
              <div class="request__order-about">
                Займ под залог недвижимости в городе Москва
              </div>
              <div class="request__order-date">Дата заявки: 13.03.25</div>
            </div>
            <div class="request__order">
              <div class="request__order-confirm dot-done">Займ выдан</div>
              <div class="request__order-price request__order-price--green">
                4 200 000 ₽ на 20 лет.
              </div>
              <div class="request__order-about">
                Займ под залог недвижимости в городе Москва
              </div>
              <div class="request__order-date">Дата заявки: 13.03.25</div>
            </div>
            <div class="request__order">
              <div class="request__order-confirm dot-done">Займ выдан</div>
              <div class="request__order-price request__order-price--green">
                4 200 000 ₽ на 20 лет.
              </div>
              <div class="request__order-about">
                Займ под залог недвижимости в городе Москва
              </div>
              <div class="request__order-date">Дата заявки: 13.03.25</div>
            </div>
            <div class="request__order">
              <div class="request__order-confirm dot-done">Займ выдан</div>
              <div class="request__order-price request__order-price--green">
                4 200 000 ₽ на 20 лет.
              </div>
              <div class="request__order-about">
                Займ под залог недвижимости в городе Москва
              </div>
              <div class="request__order-date">Дата заявки: 13.03.25</div>
            </div>
            <div class="request__order">
              <div class="request__order-confirm dot-done">Займ выдан</div>
              <div class="request__order-price request__order-price--green">
                4 200 000 ₽ на 20 лет.
              </div>
              <div class="request__order-about">
                Займ под залог недвижимости в городе Москва
              </div>
              <div class="request__order-date">Дата заявки: 13.03.25</div>
            </div>
            <div class="request__order">
              <div class="request__order-confirm dot-done">Займ выдан</div>
              <div class="request__order-price request__order-price--green">
                4 200 000 ₽ на 20 лет.
              </div>
              <div class="request__order-about">
                Займ под залог недвижимости в городе Москва
              </div>
              <div class="request__order-date">Дата заявки: 13.03.25</div>
            </div>
          </div>
        </div>
      </section>

      <section class="advantages">
        <div class="container">
          <h2 class="advantages__title">
            Преимущества обращения в нашу компанию
          </h2>
          <p class="advantages__subtitle">
            Обратите внимание на 8 довольно убедительных и искренних плюсов,
            <br />
            чтобы еще раз убедиться в правильности выбора взаимодействия с нами.
          </p>

          <div class="advantages__cards">
            <div class="advantages__card">
              <img
                src="./img/advantages/card-icon-1.svg"
                alt=""
                class="advantages__card-icon"
                width="64"
                height="64"
              />
              <div class="advantages__card-title">
                Минимум документов для <br />
                оформления заявки
              </div>
              <div class="advantages__card-text">
                Чтобы сотрудничество было простым, мы выдаем кредиты <br />
                с минимальным пакетом документов от Вас. <br />
                Например, не обязательно подтверждать свой доход <br />
                и приносить справки с работы.
              </div>
            </div>
            <div class="advantages__card">
              <img
                src="./img/advantages/card-icon-2.svg"
                alt=""
                class="advantages__card-icon"
                width="64"
                height="64"
              />
              <div class="advantages__card-title">
                Минимально возможная процентная ставка
              </div>
              <div class="advantages__card-text">
                Благодаря нашей высокой клиентоориентированности и большому
                опыту, у вас есть возможность получить кредит с минимальной
                процентной ставкой при выполнении определенных условий.
              </div>
            </div>
            <div class="advantages__card">
              <img
                src="./img/advantages/card-icon-3.svg"
                alt=""
                class="advantages__card-icon"
                width="64"
                height="64"
              />
              <div class="advantages__card-title">
                До 80% от стоимости вашей недвижимости
              </div>
              <div class="advantages__card-text">
                В нашей компании вы можете получить кредит вплоть до 80% от
                стоимости вашей недвижимости. При необходимости расходы на
                грамотную и честную оценку жилья мы берем на себя.
              </div>
            </div>
            <div class="advantages__card">
              <img
                src="./img/advantages/card-icon-4.svg"
                alt=""
                class="advantages__card-icon"
                width="64"
                height="64"
              />
              <div class="advantages__card-title">
                Прозрачные условия <br />
                для каждого клиента
              </div>
              <div class="advantages__card-text">
                Мы изначально создаем доверительные отношения с нашими
                клиентами. В договорах нет “пунктов мелким шрифтом” и запутанных
                формулировок. <br />
                Непонятные детали всегда будут объяснены.
              </div>
            </div>
            <div class="advantages__card">
              <img
                src="./img/advantages/card-icon-5.svg"
                alt=""
                class="advantages__card-icon"
                width="64"
                height="64"
              />
              <div class="advantages__card-title">
                Кредитная история <br />
                не имеет значения
              </div>
              <div class="advantages__card-text">
                Если вы испытываете трудности с испорченной кредитной историей,
                мы “закроем на это глаза” при выдаче денег. Ваша недвижимость
                обеспечит двусторонние гарантии исполнения сделки.
              </div>
            </div>
            <div class="advantages__card">
              <img
                src="./img/advantages/card-icon-6.svg"
                alt=""
                class="advantages__card-icon"
                width="64"
                height="64"
              />
              <div class="advantages__card-title">
                Минимум времени на одобрение заявки
              </div>
              <div class="advantages__card-text">
                Все рабочие процессы нашей компании выстроены для максимальной
                скорости получения решения о кредитовании и выдаче самих
                денежных средств. Вплоть до результата “день в день”.
              </div>
            </div>
            <div class="advantages__card">
              <img
                src="./img/advantages/card-icon-7.svg"
                alt=""
                class="advantages__card-icon"
                width="64"
                height="64"
              />
              <div class="advantages__card-title">
                Работаем честно и в рамках законодательства РФ
              </div>
              <div class="advantages__card-text">
                Ничего не скрываем от наших клиентов. Не нарушаем действующее
                законодательство Российской Федерации.
              </div>
            </div>
            <div class="advantages__card">
              <img
                src="./img/advantages/card-icon-8.svg"
                alt=""
                class="advantages__card-icon"
                width="64"
                height="64"
              />
              <div class="advantages__card-title">
                Без предоплаты и скрытых комиссий
              </div>
              <div class="advantages__card-text">
                Для обращения в нашу компанию вам не потребуется сначала
                оплачивать взносы. Исчерпывающая информация о комиссиях будет
                сразу же доступна.
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="steps">
        <div class="container">
          <h2 class="steps__title">Сценарий выдачи кредита</h2>
          <p class="steps__subtitle">
            Всего 4 шага отделяют вас от запланированных целей. <br />
            Разберем все непонятные моменты и проконсультируем на всех этапах.
          </p>

          <div class="steps__cards">
            <div class="steps__card">
              <div class="steps__card-step">Шаг 1</div>
              <div class="steps__card-title">
                Оформление заявки и <br />
                первичное одобрение
              </div>
              <div class="steps__card-text">
                Вы заполняете все нужные блоки и поля в заявке, это довольно
                просто. Разве что важно быть внимательным и честным.
              </div>
              <button class="steps__card-btn">Оставить заявку</button>
              <img src="./img/steps/step-icon-1.svg" class="steps__card-img" />
            </div>
            <div class="steps__card">
              <div class="steps__card-step">Шаг 2</div>
              <div class="steps__card-title">
                Приглашение <br />
                посетить наш офис
              </div>
              <div class="steps__card-text">
                Мы находимся по адресу: Город Москва, <br />
                улица. Новый Арбат, дом 15
              </div>
              <a href="#!" class="steps__card-btn-transparent"
                >Как к нам добраться?</a
              >
              <img src="./img/steps/step-icon-2.svg" class="steps__card-img" />
            </div>
            <div class="steps__card">
              <div class="steps__card-step">Шаг 3</div>
              <div class="steps__card-title">
                Оценка недвижимости и <br />
                подготовка документов
              </div>
              <div class="steps__card-text">
                Оценщик выезжает на расчеты по вашей недвижимости. <br />
                Параллельно идет работа с документами.
              </div>
              <a href="#!" class="steps__card-btn-transparent"
                >Онлайн калькулятор</a
              >
              <img src="./img/steps/step-icon-3.svg" class="steps__card-img" />
            </div>
            <div class="steps__card">
              <div class="steps__card-step">Шаг 4</div>
              <div class="steps__card-title">
                Подписание договора и <br />
                получение наличных
              </div>
              <div class="steps__card-text">
                Самый приятный момент близок. Окончательная совместная проверка
                всех моментов и заключение сделки с последующей выдачей
                наличных.
              </div>
              <button class="steps__card-btn">Оставить заявку</button>
              <img src="./img/steps/step-icon-4.svg" class="steps__card-img" />
            </div>
          </div>
        </div>
      </section>

      <section class="questions">
        <div class="container">
          <h2 class="questions__title">Часто задаваемые вопросы:</h2>
          <p class="questions__subtitle">
            Всего 4 шага отделяют вас от запланированных целей. <br />
            Разберем все непонятные моменты и проконсультируем на всех этапах.
          </p>

          <div class="questions__accordion">
            <div class="accordion__item">
              <button class="accordion__title">
                Часто задаваемые вопросы:
                <div class="accordion__arrow">
                  <img src="./img/icons/accordion-arrow.svg" alt="" />
                </div>
              </button>
              <div class="accordion__content">
                <p>
                  Всего 4 шага отделяют вас от запланированных целей. Разберем
                  все непонятные моменты и проконсультируем на всех этапах.Всего
                  4 шага отделяют вас от запланированных целей. Разберем все
                  непонятные моменты и проконсультируем на всех этапах.Всего 4
                  шага отделяют вас от запланированных целей. Разберем все
                  непонятные моменты и проконсультируем на всех этапах.Всего 4
                  шага отделяют вас от запланированных целей. Разберем все
                  непонятные моменты и проконсультируем на всех этапах.Всего 4
                  шага отделяют вас от запланированных целей. Разберем все
                  непонятные моменты и проконсультируем на всех этапах.Всего 4
                  шага отделяют вас от запланированных целей. Разберем все
                  непонятные моменты и проконсультируем на всех этапах.
                </p>
              </div>
            </div>
            <div class="accordion__item">
              <button class="accordion__title">
                Часто задаваемые вопросы:
                <div class="accordion__arrow">
                  <img src="./img/icons/accordion-arrow.svg" alt="" />
                </div>
              </button>
              <div class="accordion__content">
                <p>
                  Всего 4 шага отделяют вас от запланированных целей. Разберем
                  все непонятные моменты и проконсультируем на всех этапах.Всего
                  4 шага отделяют вас от запланированных целей. Разберем все
                  непонятные моменты и проконсультируем на всех этапах.Всего 4
                  шага отделяют вас от запланированных целей. Разберем все
                  непонятные моменты и проконсультируем на всех этапах.Всего 4
                  шага отделяют вас от запланированных целей. Разберем все
                  непонятные моменты и проконсультируем на всех этапах.Всего 4
                  шага отделяют вас от запланированных целей. Разберем все
                  непонятные моменты и проконсультируем на всех этапах.Всего 4
                  шага отделяют вас от запланированных целей. Разберем все
                  непонятные моменты и проконсультируем на всех этапах.
                </p>
              </div>
            </div>
            <div class="accordion__item">
              <button class="accordion__title">
                Часто задаваемые вопросы:
                <div class="accordion__arrow">
                  <img src="./img/icons/accordion-arrow.svg" alt="" />
                </div>
              </button>
              <div class="accordion__content">
                <p>
                  Всего 4 шага отделяют вас от запланированных целей. Разберем
                  все непонятные моменты и проконсультируем на всех этапах.Всего
                  4 шага отделяют вас от запланированных целей. Разберем все
                  непонятные моменты и проконсультируем на всех этапах.Всего 4
                  шага отделяют вас от запланированных целей. Разберем все
                  непонятные моменты и проконсультируем на всех этапах.Всего 4
                  шага отделяют вас от запланированных целей. Разберем все
                  непонятные моменты и проконсультируем на всех этапах.Всего 4
                  шага отделяют вас от запланированных целей. Разберем все
                  непонятные моменты и проконсультируем на всех этапах.Всего 4
                  шага отделяют вас от запланированных целей. Разберем все
                  непонятные моменты и проконсультируем на всех этапах.
                </p>
              </div>
            </div>
            <div class="accordion__item">
              <button class="accordion__title">
                Часто задаваемые вопросы:
                <div class="accordion__arrow">
                  <img src="./img/icons/accordion-arrow.svg" alt="" />
                </div>
              </button>
              <div class="accordion__content">
                <p>
                  Всего 4 шага отделяют вас от запланированных целей. Разберем
                  все непонятные моменты и проконсультируем на всех этапах.Всего
                  4 шага отделяют вас от запланированных целей. Разберем все
                  непонятные моменты и проконсультируем на всех этапах.Всего 4
                  шага отделяют вас от запланированных целей. Разберем все
                  непонятные моменты и проконсультируем на всех этапах.Всего 4
                  шага отделяют вас от запланированных целей. Разберем все
                  непонятные моменты и проконсультируем на всех этапах.Всего 4
                  шага отделяют вас от запланированных целей. Разберем все
                  непонятные моменты и проконсультируем на всех этапах.Всего 4
                  шага отделяют вас от запланированных целей. Разберем все
                  непонятные моменты и проконсультируем на всех этапах.
                </p>
              </div>
            </div>
            <div class="accordion__item">
              <button class="accordion__title">
                Часто задаваемые вопросы:
                <div class="accordion__arrow">
                  <img src="./img/icons/accordion-arrow.svg" alt="" />
                </div>
              </button>
              <div class="accordion__content">
                <p>
                  Всего 4 шага отделяют вас от запланированных целей. Разберем
                  все непонятные моменты и проконсультируем на всех этапах.Всего
                  4 шага отделяют вас от запланированных целей. Разберем все
                  непонятные моменты и проконсультируем на всех этапах.Всего 4
                  шага отделяют вас от запланированных целей. Разберем все
                  непонятные моменты и проконсультируем на всех этапах.Всего 4
                  шага отделяют вас от запланированных целей. Разберем все
                  непонятные моменты и проконсультируем на всех этапах.Всего 4
                  шага отделяют вас от запланированных целей. Разберем все
                  непонятные моменты и проконсультируем на всех этапах.Всего 4
                  шага отделяют вас от запланированных целей. Разберем все
                  непонятные моменты и проконсультируем на всех этапах.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__left-inner">
            <div style="position: relative; overflow: hidden">
              <a
                href="https://yandex.com/maps/org/rosfineks/224204391456/?utm_medium=mapframe&utm_source=maps"
                style="
                  color: #eee;
                  font-size: 12px;
                  position: absolute;
                  top: 0px;
                "
                >Росфинэкс</a
              ><a
                href="https://yandex.com/maps/213/moscow/category/financial_consulting/184105394/?utm_medium=mapframe&utm_source=maps"
                style="
                  color: #eee;
                  font-size: 12px;
                  position: absolute;
                  top: 14px;
                "
                >Финансовый консалтинг в Москве</a
              ><a
                href="https://yandex.com/maps/213/moscow/category/mortgage_agency/184107517/?utm_medium=mapframe&utm_source=maps"
                style="
                  color: #eee;
                  font-size: 12px;
                  position: absolute;
                  top: 28px;
                "
                >Ипотечное агентство в Москве</a
              ><iframe
                src="https://yandex.com/map-widget/v1/?ll=37.595024%2C55.751271&mode=poi&poi%5Bpoint%5D=37.592811%2C55.751942&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D224204391456&tab=related&z=17.4"
                width="790"
                height="500"
                frameborder="0"
                allowfullscreen="true"
                style="position: relative; border-radius: 20px"
                class="footer__map-frame"
              ></iframe>
            </div>
          </div>
          <div class="footer__right-inner">
            <div class="footer__logo">
              <img src="./img/icons/logo.svg" alt="" />
            </div>
            <div class="footer__logo-mobile">
              <img src="./img/icons/logo-mobile.svg" alt="" />
            </div>

            <div class="footer__address-block">
              <h2 class="footer__address-title">АДРЕСА ОФИСОВ</h2>
              <div class="footer__adress-block-inner">
                <div class="footer__address footer__info">
                  г. Москва, ул. Новый Арбат, д. 15
                </div>
                <div class="footer__address footer__info">
                  г. Москва, ул. Ленинская Слобода, д. 19
                </div>
              </div>
            </div>

            <div class="footer__number-inner">
              <a class="footer__number footer__info" href="tel:84957489572"
                >Тел.: 8 (495) 748-95-72</a
              >
              <a
                class="footer__mail footer__info"
                href="mailto:info@rosfinex.ru"
                >E-mail: info@rosfinex.ru</a
              >
            </div>

            <div class="footer__about">
              ООО "АЛЬЯНС" ИНН 7727356813 КПП 772701001 ОГРН 1187746518882
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- <script src="./js/gsap.min.js"></script>
    <script src="./js/ScrollTrigger.min.js"></script>
    <script src="./js/gsap.js"></script> -->
    <script src="./js/index.js"></script>
  </body>
</html>
